protobuf/raftRPC.proto

syntax = "proto3";
package protobuf;

option go_package = "github.com/dlock_raft/protobuf";

import "protobuf/candidateVotes.proto";
import "protobuf/recoverEntries.proto";
import "protobuf/appendEntries.proto";

service RaftRPCServer {
    rpc AppendEntriesService (AppendEntriesRequest) returns (AppendEntriesResponse) {}
    rpc RecoverEntriesService (RecoverEntriesRequest) returns (RecoverEntriesResponse) {}
    rpc CandidateVotesService (CandidateVotesRequest) returns (CandidateVotesResponse) {}
}
